<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lhfroms</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <style>
    fieldset {
      border: 1px solid #eee;
      padding: 1rem;
      margin-bottom: 2rem;
      display: none;
    }

    fieldset.js-nonvalid {
      border-color: red;
    }

    fieldset.js-valid {
      border-color: green;
    }

    .js-active {
      display: block;
    }

    .js-nonvalid {
      border: 2px solid red;
    }
  </style>
</head>
<body>
<div class="container mt-3">
  <form name="myForm" action="handler.php" method="POST" enctype="multipart/form-data">
    <div>
      <input
        type="file"
        name="file[]"
        data-accept="image/jpeg,image/png,image/gif"
        data-minlength="2"
        data-maxlength="4"
        data-minfilesize="100000"
        data-maxfilesize="200000"
        data-filezone="#filezone"
        multiple
        required
      >
    </div>
    <input class="btn btn-primary" type="submit" value="Submit" name="submit">
  </form>
  <div id="filezone"></div>
</div>
<script src="file.min.js"></script>
</body>
</html>