<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tbody-form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <style>
    @keyframes to-left {
      from {transform: translateX(0); opacity: 1;}
      to {transform: translateX(-20%); opacity: 0}
    }
    @keyframes from-left {
      from {transform: translateX(-20%); opacity: 0}
      to {transform: translateX(0); opacity: 1}
    }

    @keyframes to-right {
      from {transform: translateX(0); opacity: 1}
      to {transform: translateX(20%); opacity: 0}
    }
    @keyframes from-right {
      from {transform: translateX(20%); opacity: 0}
      to {transform: translateX(0); opacity: 1}
    }

    form {
      position: relative;
    }

    fieldset {
      border: 1px solid #eee;
      padding: 1rem;
      margin-bottom: 2rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      animation-duration: 1s;
    }

    .js-active {
      z-index: 100;
      opacity: 1;
    }

    .js-to-prev {
      animation-name: to-left;
    }

    .js-from-prev {
      animation-name: from-left;
    }

    .js-to-next {
      animation-name: to-right;
    }

    .js-from-next {
      animation-name: from-right;
    }

    .filezone {
      display: flex;
      flex-wrap: wrap;
    }

    .js-file-preview {
      margin: .5rem;
      position: relative;
      width: calc(33.3333% - 1rem);
      border: 1px solid #b7b7b7;
    }

    .js-file-preview img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }

    .js-close {
      position: absolute;
      top: .5rem;
      right: .5rem;
      background: none;
      border: none;
      color: #777;
    }

    .js-close:hover {
      color: #222;
    }

    .js-file-name,
    .js-file-size {
      text-align: center;
    }

    .js-active {
      display: block;
    }

    .js-error {
      color: red;
    }

    .js-nonvalid {
      border-color: red;
    }

    .js-valid {
      border-color: green;
    }

  </style>
</head>
<body>
<div class="container mt-3">
  <form name="myForm" action="/handler.php" method="POST">
    <fieldset class="js-active">
      <legend>Группа полей 1</legend>
      <div class="js-field-container form-group">
        <label for="name">Имя</label>
        <input
          class="form-control"
          id="name"
          type="text"
          name="name"
          minlength="2"
          maxlength="10"
          required
        />
      </div>
      <div class="js-field-container form-group">
        <label for="email">Email</label>
        <input
          class="form-control"
          id="email"
          type="email"
          name="email"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
          required
        />
      </div>
      <div class="js-field-container form-group">
        <label for="age">Возраст</label>
        <input
          class="form-control"
          id="age"
          type="number"
          name="age"
          min="18"
          max="56"
          required
        />
      </div>
      <button class="js-next-fieldset btn btn-success">Следующее</button>
    </fieldset>

    <fieldset>
      <legend>Группа полей 2</legend>
      <div class="js-field-container form-group">
        <label for="password">Пароль</label>
        <input class="form-control" id="password" type="password" name="password" required>
      </div>
      <div class="js-field-container form-group">
        <label for="password2">Повторите пароль</label>
        <input class="form-control" id="password2" type="password" name="password2" data-equalto="password">
      </div>
      <button class="js-prev-fieldset btn btn-success">Предыдущее</button>
      <button class="js-next-fieldset btn btn-success">Следующее</button>
    </fieldset>

    <fieldset>
      <legend>Группа полей 3</legend>
      <div class="js-field-container form-group">
        <label for="theme">Тема</label>
        <select
          class="form-control"
          id="theme"
          name="theme[]"
          multiple
          required
          data-minlength="2"
          data-maxlength="3"
        >
          <option>---</option>
          <option value="sport">Спорт</option>
          <option value="porno">Кино</option>
          <option value="money">Деньги</option>
          <option value="humor">Юмор</option>
        </select>
      </div>
      <div class="js-field-container form-group">
        <label for="comment">Комментарий</label>
        <textarea class="form-control" id="comment" name="comment" required minlength="10" maxlength="50"></textarea>
      </div>
      <button class="js-prev-fieldset btn btn-success">Предыдущее</button>
      <button class="js-next-fieldset btn btn-success">Следующее</button>
    </fieldset>

    <fieldset>
      <legend>Группа полей 4</legend>
      <div class="js-field-container">
        <div>Выберите язык</div>
        <div class="form-check">
          <input class="form" id="language1" type="radio" name="language" value="russian" required>
          <label class="form-check-label" for="language1">Русский</label>
        </div>
        <div class="form-check">
          <input class="form" id="language2" type="radio" name="language" value="english">
          <label class="form-check-label" for="language2">English</label>
        </div>
      </div>
      <div class="js-field-container">
        <div>Выберите цвета</div>
        <div class="form-check">
          <input
            class="form"
            id="color1"
            type="checkbox"
            name="color[]"
            value="red"
            required
            data-minlength="2"
            data-maxlength="3"
          >
          <label class="form-check-label" for="color1">Красный</label>
        </div>
        <div class="form-check">
          <input class="form" id="color2" type="checkbox" name="color[]" value="green">
          <label class="form-check-label" for="color2">Зеленый</label>
        </div>
        <div class="form-check">
          <input class="form" id="color3" type="checkbox" name="color[]" value="blue">
          <label class="form-check-label" for="color3">Синий</label>
        </div>
        <div class="form-check">
          <input class="form" id="color4" type="checkbox" name="color[]" value="pink">
          <label class="form-check-label" for="color4">Розовый</label>
        </div>
      </div>
      <button class="js-prev-fieldset btn btn-success">Предыдущее</button>
      <button class="js-next-fieldset btn btn-success">Следующее</button>
    </fieldset>
    <fieldset>
      <legend>Группа полей 5</legend>
      <div class="js-field-container form-group">
        <label for="image" class="btn btn-info">Загрузить изображение</label>
        <input
          type="file"
          id="image"
          name="image[]"
          class="d-none"
          data-minlength="2"
          data-maxlength="4"
          data-minfilesize="71680"
          data-maxfilesize="81820"
          data-filezone="#filezone"
          multiple
          required
        >
      </div>
      <div id="filezone" class="filezone">
      </div>
      <button class="js-prev-fieldset btn btn-success">Предыдущее</button>
      <input class="btn btn-primary" type="submit" value="Отправить" name="submit">
    </fieldset>
    <fieldset>
      <input type="hidden" name="hidden" value="888">
    </fieldset>
  </form>
</div>
<script src="main.min.js"></script>
</body>
</html>